SECRET_KEY=4f56bf4e-c037-4845-9c3f-eb4181395f3c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

POSTGRES_DB=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432